{
  "name": "react-email-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "predev": "cp next.config.js .react-email/next.config.js",
    "dev": "email dev --port 3001",
    "postinstall": "echo 'Setting up email dev, stop the process when it says that react email is ready and then run yarn dev' && yarn dev",
    "lint": "npx eslint . --max-warnings 0",
    "lint-fix": "npx eslint . --fix",
    "test": "jest --config jest.config.ts --passWithNoTests",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "@react-email/components": "1.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "resend": "4.1.2"
  },
  "devDependencies": {
    "@types/html-to-text": "9.0.4",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "react-email": "^1.0.0"
  }
}
